<!DOCTYPE html>
<html lang="de">  
<head>
    <title>Mein Leben mit dem Sport</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>mein Leben mit dem Sport</h1>

    <p>Hallo ich heisse Lena, bin 13 Jahre alt und mein grösstes Hobby ist der Sport.</p>
    <p>Ich kann eigentlich fast alles aber ein paar Sachen nicht so gut.</p>
    <p>Wie z.b Fussball.</p>
    <p>Ich kann nicht verstehen wie Jungs das lieben.</p>
    <p>Im Moment sind meine Hobbys Rudern,Wasserball,Leichtathletik und tanzen.</p>
    <p>Also im Rudern ging es holprig los :-).Aber das macht nichts, denn es macht Spass.</p>
    <p>Und jetzt fühl ich mich fast sicher im Boot.</p>
    <p>Es ist auch richtig spannend mit den lustigen Fischen.</p>
    <img src="Fisch.jpg" alt="A cute fish" style="width: 100%;">
    <p>Es ist auch immer lustig wenn Quirin sich aufregt wenn ich zuerst am Steg bin wenn wir schwimmen gehen.</p>
    <p>Und im Wasserball ist es so das wir ein Mädchen Team sind. Mädchen Power!</p>
    <img src="Wasserball.jpg" alt=" Water polo" style="width: 100%;">
    <p>Ich bin natürlich nicht so gross wie die, noch nicht :-)</p>
    <p>Und beim tanzen war das so, weil wir ja umgezogen sind nach Kreuzlingen musste ich auch die Ballettschule wechseln.</p>
    <p>Ich muss mir leider noch überlegen was für eine Ballettschule ich gehe. </p>
    <p>Aber irgendwie werde ich Frau Haindl vermissen.Aber ich bin gespannt auf das Neue.</p>
    <p></p>

</body>
</html>
